{
    "cSpell.words": [
        "birgjung",
        "buttonskip",
        "buttontxtnext",
        "buttontxtskip",
        "continuebtn",
        "continuetxt",
        "eventcat",
        "eventcatse",
        "eventtype",
        "eventtypese",
        "iconplace",
        "Ionicons",
        "jalan",
        "kikilogo",
        "LGBTQ",
        "loginbtn",
        "loginnow",
        "loginnowtxt",
        "logintxt",
        "murli",
        "nexttxt",
        "selectbox",
        "setvalue",
        "shortdot",
        "signupbtn",
        "signuptxt",
        "skiptxt",
        "Stylenext",
        "Styleskip",
        "submitbtn",
        "submittxt"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}